apiVersion: apps/v1
kind: Deployment
metadata:
  name: outerspace-client
  labels:
    app: outerspace-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outerspace-client
  template:
    metadata:
      labels:
        app: outerspace-client
    spec:
      containers:
      - name: outerspace-client
        image: ghcr.io/speedscale/outerspace-go-client:v1.1.1
        env:
        - name: HTTP_SERVER_ADDR
          value: "http://outerspace-server:80"
        - name: POLL_INTERVAL
          value: "1m"
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "64Mi"
            cpu: "200m"