apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: outerspace-base

resources:
  - server-deployment.yaml
  - server-service.yaml
  - client-job.yaml
  - client-cronjob.yaml

commonLabels:
  app.kubernetes.io/name: outerspace
  app.kubernetes.io/part-of: outerspace-system

images:
  - name: ghcr.io/speedscale/outerspace-go
    newTag: latest
  - name: ghcr.io/speedscale/outerspace-go-client
    newTag: latest